name: CD
on:
  workflow_call:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Step 7 - Deploy to CF
        #uses: jhunt/cf-push@v1
        uses: Vishwastp89/CF@main
        with:
          API: https://api.cf.ap21.hana.ondemand.com
          USERNAME: ramyaravindra999@gmail.com
          PASSWORD: Azuredevops@123
          ORG: 6fece677trial
          SPACE: prod
          manifest: manifest.yml
